<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Multiscreenshot : This class allows WebDriver2.0 user to take multiple screenshots of pages and specific elements of a page (like button,search bar,) and also enable user to minimize the browser">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Multiscreenshot</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/MultiScreenShot/MultiScreenShot">View on GitHub</a>

          <h1 id="project_title">Multiscreenshot</h1>
          <h2 id="project_tagline">This class allows WebDriver2.0 user to take multiple screenshots of pages and specific elements of a page (like button,search bar,) and also enable user to minimize the browser</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/MultiScreenShot/MultiScreenShot/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/MultiScreenShot/MultiScreenShot/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="about-developers" class="anchor" href="#about-developers" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Developers</h1>

<h2>
<a id="pavankumar-nagaraj" class="anchor" href="#pavankumar-nagaraj" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pavankumar Nagaraj</h2>

<p>Software Test Engineer</p>

<p><a href="pavankumar.nagaraj@gmail.com?Subject=MultiScreenShot%20%20GitHub" target="_top"></a><a href="mailto:pavankumar.nagaraj@gmail.com">pavankumar.nagaraj@gmail.com</a></p>

<p><a href="in.linkedin.com/in/pavankumarnagaraj/">in.linkedin.com/in/pavankumarnagaraj/</a></p>

<p>Mobile:+91 8971673487</p>

<p>Bangalore.</p>

<hr>

<h2>
<a id="vikas-kumar-singh" class="anchor" href="#vikas-kumar-singh" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vikas Kumar Singh</h2>

<p>Senior Software Test Engineer</p>

<p><a href="mailto:mr.vikasdumka@gmail.com?Subject=MultiScreenShot%20%20GitHub" target="_top"></a><a href="mailto:mr.vikasdumka@gmail.com">mr.vikasdumka@gmail.com</a></p>

<p><a href="in.linkedin.com/pub/vikas-singh/85/b10/124/">in.linkedin.com/pub/vikas-singh/85/b10/124/</a></p>

<p>Mobile:+91 8123492801</p>

<p>Bangalore.</p>

<h1>
<a id="multiscreenshot" class="anchor" href="#multiscreenshot" aria-hidden="true"><span class="octicon octicon-link"></span></a>MultiScreenShot</h1>

<p>This class helps the WebDriver 2.0 users to take multiple screenshots and element screenshots and mininimize the browser.</p>

<h2>
<a id="constructor-details" class="anchor" href="#constructor-details" aria-hidden="true"><span class="octicon octicon-link"></span></a>Constructor Details:</h2>

<p>This construtor accepts two argument one is the path where to save the screenshots
public MultiScreenShot(String path,String className)</p>

<h3>
<a id="eg" class="anchor" href="#eg" aria-hidden="true"><span class="octicon octicon-link"></span></a>Eg:</h3>

<p>path=C:\Users\xxxxxx\Desktop\New folder\TestMultiScreenShot_Screenshots\</p>

<p>and another argument is className,we are using this class name to create the folder and save the screenshot inside that.</p>

<h3>
<a id="eg-1" class="anchor" href="#eg-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Eg:</h3>

<p>className=MultiScreenShot</p>

<h2>
<a id="methods-details" class="anchor" href="#methods-details" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods Details:</h2>

<h3>
<a id="public-void-multiscreenshotwebdriver-driver-throws-ioexception" class="anchor" href="#public-void-multiscreenshotwebdriver-driver-throws-ioexception" aria-hidden="true"><span class="octicon octicon-link"></span></a>public void multiScreenShot(WebDriver driver) throws IOException</h3>

<p>Takes the full screenshot of page whenever you call the method and this method accepts WebDriver object as argument</p>

<h3>
<a id="eg-2" class="anchor" href="#eg-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Eg:</h3>

<div class="highlight highlight-Java"><pre>mShot<span class="pl-k">.</span>multiScreenShot(driver);</pre></div>

<h3>
<a id="public-void-elementscreenshot-webdriver-driverwebelement-element-throws-ioexception" class="anchor" href="#public-void-elementscreenshot-webdriver-driverwebelement-element-throws-ioexception" aria-hidden="true"><span class="octicon octicon-link"></span></a>public void elementScreenShot( WebDriver driver,WebElement element) throws IOException</h3>

<p>Takes the element screenshot in a page whenever you call the method and this method accepts 2 arguments one is WebDriver object as argument and another one is WebElement object,(i.e ) which element we want to take as screenshot</p>

<h3>
<a id="eg-3" class="anchor" href="#eg-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Eg:</h3>

<div class="highlight highlight-Java"><pre>mShot<span class="pl-k">.</span>elementScreenShot(driver, driver<span class="pl-k">.</span>findElement(<span class="pl-stj">By</span><span class="pl-k">.</span>id(<span class="pl-s1"><span class="pl-pds">"</span>search-submit<span class="pl-pds">"</span></span>)));</pre></div>

<h3>
<a id="public-void-minimize-throws-awtexception" class="anchor" href="#public-void-minimize-throws-awtexception" aria-hidden="true"><span class="octicon octicon-link"></span></a>public void minimize() throws AWTException</h3>

<p>This method minimizes the browser window if the browser is maximized on windows os,it does not accept any arguments</p>

<div class="highlight highlight-Java"><pre>    mShot<span class="pl-k">.</span>minimize();</pre></div>

<hr>

<h3>
<a id="example" class="anchor" href="#example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example:</h3>

<p>Associate the MultiScreenshot.jar file in your project by navigating
Right click on project&gt;Properties&gt;Java Build path&gt;Add Externar jars.</p>

<p><img src="https://cloud.githubusercontent.com/assets/10204148/5450342/25a93fa2-852a-11e4-8a30-a325054f00be.jpg" alt="jar"></p>

<div class="highlight highlight-Java"><pre><span class="pl-k">package</span> <span class="pl-smp">testPackage</span>;

<span class="pl-k">import</span> <span class="pl-smi">java.awt.AWTException</span>;
<span class="pl-k">import</span> <span class="pl-smi">java.io.IOException</span>;

<span class="pl-k">import</span> <span class="pl-smi">org.openqa.selenium.By</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.openqa.selenium.WebDriver</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.openqa.selenium.firefox.FirefoxDriver</span>;

<span class="pl-k">import</span> <span class="pl-smi">multiScreenShot.MultiScreenShot</span>;

<span class="pl-s">public</span> <span class="pl-s">class</span> <span class="pl-en">TestMultiScreenShot</span> 
{


    <span class="pl-s">public</span> <span class="pl-s">static</span> <span class="pl-st">void</span> <span class="pl-en">main</span>(<span class="pl-st">String</span>[] <span class="pl-v">args</span>) <span class="pl-s">throws</span> <span class="pl-stj">IOException</span>, <span class="pl-stj">AWTException</span> 
    {

      <span class="pl-stj">MultiScreenShot</span> mShot<span class="pl-k">=</span><span class="pl-k">new</span> <span class="pl-stj">MultiScreenShot</span>(<span class="pl-s1"><span class="pl-pds">"</span>C:<span class="pl-cce">\\</span>xxxx<span class="pl-cce">\\</span>Desktop<span class="pl-cce">\\</span>New<span class="pl-cce">\\</span><span class="pl-pds">"</span></span>,<span class="pl-s1"><span class="pl-pds">"</span>TestMultiScreenShot<span class="pl-pds">"</span></span>);
        <span class="pl-stj">WebDriver</span> driver <span class="pl-k">=</span><span class="pl-k">new</span> <span class="pl-stj">FirefoxDriver</span>();
        driver<span class="pl-k">.</span>get(<span class="pl-s1"><span class="pl-pds">"</span>https://google.com<span class="pl-pds">"</span></span>);

        <span class="pl-c">//maximze the window</span>
        driver<span class="pl-k">.</span>manage()<span class="pl-k">.</span>window()<span class="pl-k">.</span>maximize();

        <span class="pl-c">//take full screenshot using MultiScreenShot class</span>
        mShot<span class="pl-k">.</span>multiScreenShot(driver);

        <span class="pl-c">//take element screenshot using MultiScreenShot class</span>
        mShot<span class="pl-k">.</span>elementScreenShot(driver, driver<span class="pl-k">.</span>findElement(<span class="pl-stj">By</span><span class="pl-k">.</span>id(<span class="pl-s1"><span class="pl-pds">"</span>gbqfq<span class="pl-pds">"</span></span>)));

        <span class="pl-c">//navigate to yahoo</span>
        driver<span class="pl-k">.</span>navigate()<span class="pl-k">.</span>to(<span class="pl-s1"><span class="pl-pds">"</span>https://yahoo.in<span class="pl-pds">"</span></span>);

        <span class="pl-c">//take element screenshot using MultiScreenShot class</span>
        mShot<span class="pl-k">.</span>elementScreenShot(driver, driver<span class="pl-k">.</span>findElement(<span class="pl-stj">By</span><span class="pl-k">.</span>id(<span class="pl-s1"><span class="pl-pds">"</span>search-submit<span class="pl-pds">"</span></span>)));

        <span class="pl-c">//take full screenshot using MultiScreenShot class</span>
        mShot<span class="pl-k">.</span>multiScreenShot(driver);

        <span class="pl-c">//minimize the window using MultiScreenShot class</span>
        mShot<span class="pl-k">.</span>minimize();

        driver<span class="pl-k">.</span>quit();

    }

}</pre></div>

<h2>
<a id="output-will-look-like-below-one" class="anchor" href="#output-will-look-like-below-one" aria-hidden="true"><span class="octicon octicon-link"></span></a>Output will look like below one</h2>

<p><img src="https://cloud.githubusercontent.com/assets/10204148/5450009/f7b098ca-8524-11e4-942f-68aa77705b2d.jpg" alt="output"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Multiscreenshot maintained by <a href="https://github.com/MultiScreenShot">MultiScreenShot</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
